﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Merchello</name>
      <version>1.12.0</version>
      <license url="https://github.com/Merchello/Merchello/blob/master/License.md">MIT license</license>
      <url>http://our.umbraco.org/projects/collaboration/merchello</url>
      <requirements>
        <major>7</major>
        <minor>2</minor>
        <patch>8</patch>
      </requirements>
    </package>
    <author>
      <name>Rusty Swayne, Jason Prothero</name>
      <website>http://merchello.com/</website>
    </author>
    <readme><![CDATA[Merchello is an open source eCommerce package for Umbraco built with store owners and designers in mind.

Merchello is open for collaboration.


Information:  http://www.merchello.com

Issues: http://issues.merchello.com


Twitter: @ourmerchello

]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="Merchello_AddAppConfigKey" />
    <Action runat="install" undo="true" alias="Merchello_AddConfigSection" />                   
    <Action runat="install" undo="true" alias="Merchello_CreateDatabase" />
    <Action runat="install" undo="true" alias="Merchello_AddExamineConfigs">
      <MerchelloIndexSets>
        <IndexSet SetName="MerchelloProductIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/Merchello/Product/" />
        <IndexSet SetName="MerchelloInvoiceIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/Merchello/Invoice/" />
        <IndexSet SetName="MerchelloOrderIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/Merchello/Order/" />
        <IndexSet SetName="MerchelloCustomerIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/Merchello/Customer/" />
      </MerchelloIndexSets>
      <MerchelloIndexProviders>
          <add name="MerchelloProductIndexer" type="Merchello.Examine.Providers.ProductIndexer, Merchello.Examine" />
          <add name="MerchelloInvoiceIndexer" type="Merchello.Examine.Providers.InvoiceIndexer, Merchello.Examine" />
          <add name="MerchelloOrderIndexer" type="Merchello.Examine.Providers.OrderIndexer, Merchello.Examine" />
          <add name="MerchelloCustomerIndexer" type="Merchello.Examine.Providers.CustomerIndexer, Merchello.Examine" />
      </MerchelloIndexProviders>
      <MerchelloSearchProviders>
        <add name="MerchelloProductSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloInvoiceSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloOrderSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
        <add name="MerchelloCustomerSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" />
      </MerchelloSearchProviders>
    </Action>
    <Action runat="install" undo="true" alias="Merchello_AddLanguageFileKey" language="en" position="end" area="sections" key="merchello" value="Merchello" />
    <Action runat="install" undo="true" alias="Merchello_AddLocalizationAreas" />
    <Action runat="install" undo="true" alias="Merchello_GrantPermissionForApp" userLogin="$currentUser" appName="merchello" />
    <Action runat="install" undo="false" alias="addDashboardSection" dashboardAlias="MerchelloDashboard">
      <section alias="MerchelloSection">
        <areas>
          <area>merchello</area>
        </areas>
        <tab caption="Welcome">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/dashboard.html
          </control>
        </tab>
        <tab caption="Settings">
          <control showOnce="false" addPanel="true" panelCaption="">
            ~/App_Plugins/Merchello/BackOffice/Merchello/settings.html
          </control>
        </tab>
      </section>
    </Action>    
  </Actions>
  <control />
  <files><file><guid>fdc5b940-a119-44e2-bdf3-a1968f79504c.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css</orgName></file><file><guid>4234ab06-013f-43d8-8dd0-c536b06234da.map</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.css.map</orgName></file><file><guid>52860873-daea-4379-851c-b2a985933663.css</guid><orgPath>/App_Plugins/Merchello/assets/css</orgPath><orgName>merchello.min.css</orgName></file><file><guid>71f59ca5-ef1e-43b6-bd3e-9abd045bfa0a.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>github_thumb.jpg</orgName></file><file><guid>c88c92b1-48d3-4e0d-9458-e24ae8d44e38.png</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>h1-a.png</orgName></file><file><guid>00ab259f-4750-4547-8347-acbe73421557.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>ourumbracoorg_thumb.jpg</orgName></file><file><guid>565e3782-49e5-43d3-b461-92205088c320.jpg</guid><orgPath>/App_Plugins/Merchello/assets/images</orgPath><orgName>youtrack_thumb.jpg</orgName></file><file><guid>692a7606-a91b-468f-8134-be22387b85b4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>collectionproviderlist.html</orgName></file><file><guid>bfb7c325-0d80-4f95-8d29-33f0aef7cefb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>couponeditor.html</orgName></file><file><guid>21974c73-0574-4dbd-a739-f6cbbfe09197.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeraddresses.html</orgName></file><file><guid>89c0e897-7e1b-4ad1-8cf1-ed47eb8cb61d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customerlist.html</orgName></file><file><guid>44141113-14f2-4a5a-8400-8fb6e7c5a4b1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>customeroverview.html</orgName></file><file><guid>79aa87bb-450e-4211-b5dc-28ec40f31b85.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>Dashboard.html</orgName></file><file><guid>a704778b-602a-40bd-b14d-1d8c01a9d973.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>create.staticcollection.html</orgName></file><file><guid>0207339b-c805-4aa6-83d0-b5dc2c415546.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.customeraddress.addedit.html</orgName></file><file><guid>94dedae6-3d77-4e10-9e48-1024c14352c8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.info.addedit.html</orgName></file><file><guid>9ca1336f-a7c2-4012-bc44-1aed46412220.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>customer.newcustomer.html</orgName></file><file><guid>d4fc7f48-e4c8-4e10-9e82-07197702a69d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>daterange.selection.html</orgName></file><file><guid>0df7e5fc-2c94-4c16-aaa7-4429d5703595.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.confirmation.html</orgName></file><file><guid>ae6483e7-ad6e-4cb6-8fac-cd3b11f9a577.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>delete.staticcollection.html</orgName></file><file><guid>51d43bd4-b49f-4059-a852-169b9a4fbee4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>detachedcontenttype.edit.html</orgName></file><file><guid>6ae12086-9bde-41a4-a2a9-2f8b2387ba30.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>edit.address.html</orgName></file><file><guid>ed0f6573-3c11-4c77-8f7e-1147dc86676a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>manage.staticcollection.html</orgName></file><file><guid>3fabb6d5-30cb-4947-bf19-f331282dd349.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.couponreward.discountprice.html</orgName></file><file><guid>66d53d5a-3a7b-4fac-87e3-ef8000ab450b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.newofferproviderselection.html</orgName></file><file><guid>1d49b46e-776c-449a-b1bf-e539d748c5e2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionpricerules.html</orgName></file><file><guid>b2028af4-c728-4425-b8ec-7bba3c2c8f85.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.collectionquantityrules.html</orgName></file><file><guid>a00226ed-151b-4bde-b14e-950904aeb0c1.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterpricerules.html</orgName></file><file><guid>6ec7b43d-e3d1-4df8-9866-81c30d30d1f6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.filterquantityrules.html</orgName></file><file><guid>8c846c1e-47cd-4da9-9ca2-0d8919aff98e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.maximumquantity.html</orgName></file><file><guid>b260e189-c1aa-474d-9d70-6c76f7d98bee.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.productselectionfilter.html</orgName></file><file><guid>e25a7419-dfd2-4f80-8dad-a05665edd2d7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerconstraint.redemptionlimit.html</orgName></file><file><guid>b01a1c0a-17eb-4043-b557-7f7cd3a42145.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>marketing.offerproviderselection.html</orgName></file><file><guid>3886e171-0f46-4c43-a6a9-8758347608c4.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmessage.add.html</orgName></file><file><guid>6fbe4fd0-10aa-4c37-894d-78428fb2bbf5.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.notificationmethod.addedit.html</orgName></file><file><guid>b153e121-1bbe-40a4-bbba-172a42236c1e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>notification.providersettings.smtp.html</orgName></file><file><guid>525e24fa-6d87-4535-91cc-d4bc99717036.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizecapturepayment.html</orgName></file><file><guid>49821626-78da-4f1a-9aff-af40441b2ec6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.authorizepayment.html</orgName></file><file><guid>c2bb9e9f-7fce-470a-9d50-daaa41e6ef77.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.refundpayment.html</orgName></file><file><guid>9eb6899c-e2e9-4387-bb7b-a079e5db52f6.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.cashpaymentmethod.voidpayment.html</orgName></file><file><guid>15470857-bce1-4127-8ea6-4b9a7687bda9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>payment.paymentmethod.addedit.html</orgName></file><file><guid>e3d21dbe-a7f2-4ec5-a3c5-16a99dc5e144.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>pick.staticcollection.html</orgName></file><file><guid>b4bd5b5b-b33a-49e1-b2a0-f1209c808141.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>product.copy.html</orgName></file><file><guid>e08013c6-263d-43d1-90a6-d0d5ba7f652b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productcontenttype.add.html</orgName></file><file><guid>9203280d-766c-49be-9385-745b2170c5ef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.changeprice.html</orgName></file><file><guid>ad00f47a-fc12-4a1c-adce-afd16fa7dfbb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>productvariant.bulk.updateinventory.html</orgName></file><file><guid>631bdfdb-f059-4982-a730-9d7a2d7dfd14.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.create.shipment.html</orgName></file><file><guid>7e4dc0b1-c4b4-4ec2-a455-686be2cda1d8.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sales.edit.shipment.html</orgName></file><file><guid>93f89481-4d6f-4016-b9a2-2db9f7986f53.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.addcountry.html</orgName></file><file><guid>267e7312-902b-44fc-9c50-6e916019ab6c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.fixedrate.shipmethod.html</orgName></file><file><guid>1d0bbe01-5636-48f8-bc4d-202179eba365.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipcountry.addprovider.html</orgName></file><file><guid>e37cf28a-8fbc-42e8-9c1d-20a277f16342.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.shipmethod.regions.html</orgName></file><file><guid>b7660d50-515c-497d-b82a-799b35357119.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehouse.addedit.html</orgName></file><file><guid>2c751eee-05a3-4e7b-86e5-7cda22cbc81d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.addedit.html</orgName></file><file><guid>c676278c-4d69-4608-8144-bf75acd31012.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>shipping.warehousecatalog.select.html</orgName></file><file><guid>80429fe8-5d96-4f70-9a74-3d668dc97ead.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>sort.staticcollection.html</orgName></file><file><guid>7be3afc5-878a-4d29-b226-4a123af9a194.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/dialogs</orgPath><orgName>taxation.edittaxmethod.html</orgName></file><file><guid>fc11bdbf-1827-449f-86cb-d0e7a7dad7e9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>addpaymenttable.tpl.html</orgName></file><file><guid>bf039a13-c5da-4d11-8e46-f4bc6e7400ef.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>comparisonOperatorRadioButtons.tpl.html</orgName></file><file><guid>8dc906bf-a4fa-4b4c-b61b-29e248091292.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customeraddresstable.tpl.html</orgName></file><file><guid>5a2dde8c-edcf-4e3e-9a28-496f829c654d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>customer.customerlocation.tpl.html</orgName></file><file><guid>c2acb8e6-6301-4395-b0f1-35735fb61b3c.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>detachedcontenttype.list.tpl.html</orgName></file><file><guid>ff88ecd5-1e53-4101-a054-c5a627bda31d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>entity.staticcollections.tpl.html</orgName></file><file><guid>8891b2e5-7e0e-46de-ab7a-d3bae1cd9fa3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterbydaterange.tpl.html</orgName></file><file><guid>ab5da877-8e50-4b70-a0e2-182b06e92772.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>filterinvoices.tpl.html</orgName></file><file><guid>3505419a-acc4-47b4-b09f-c70ceade9e42.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellopanel.tpl.html</orgName></file><file><guid>006ac8f3-e29d-4e77-ba98-663d059a066e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchelloslidepanelopen.tpl.html</orgName></file><file><guid>a81d03d5-1044-4e8a-a7de-33276227e568.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellospinner.tpl.html</orgName></file><file><guid>ff99b052-fb86-4834-9962-168aa2f9ad34.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives/html</orgPath><orgName>merchellotabs.tpl.html</orgName></file><file><guid>e32756b2-c763-478b-aa06-f782f878ffdb.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloAddress.tpl.html</orgName></file><file><guid>355d265a-7198-4eba-888b-bb26fdab084f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchelloiconbar.tpl.html</orgName></file><file><guid>61e9b8a9-f386-43e4-b1cd-b31078efe0d3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellolistview.tpl.html</orgName></file><file><guid>787352b8-ce55-4c28-a9b2-c55cade364fe.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>merchellopager.tpl.html</orgName></file><file><guid>74340bb1-fe87-4e16-a552-7136a4939d8b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>notificationmethods.tpl.html</orgName></file><file><guid>ec564b39-6997-4fe7-bbee-cdd1be4a6d9d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.components.tpl.html</orgName></file><file><guid>8575519e-3f86-443b-b712-17953719caf3.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.mainproperties.tpl.html</orgName></file><file><guid>887921b4-94e3-4f86-957d-bf40b371f18b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>offer.uniqueoffercode.tpl.html</orgName></file><file><guid>173b4294-c508-4888-a24a-46075a04935b.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.optionsmanage.tpl.html</orgName></file><file><guid>feeadd87-7d1a-4704-82fc-d25f602d3303.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.productvariantsviewtable.tpl.html</orgName></file><file><guid>22082e46-be53-44f0-9b89-c8b0bfa8c051.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>product.reorderoptions.tpl.html</orgName></file><file><guid>e454aaeb-f29a-4bcb-9b6d-d669dee366c9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.digitaldownload.tpl.html</orgName></file><file><guid>2f762fbd-ffbd-40ba-947f-8fc7d0fa5678.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.mainproperties.tpl.html</orgName></file><file><guid>28aa61a9-065c-4f51-b8f6-6b886e80d7d2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>productvariant.shipping.tpl.html</orgName></file><file><guid>3ef7f7c9-8bc8-44f7-966c-3a2fdb90e70e.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resetlistfilters.tpl.html</orgName></file><file><guid>d0efd1a7-9744-4279-a44d-8192641d4cce.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>resolvedgatewayproviders.tpl.html</orgName></file><file><guid>43bc566b-34c8-431c-8857-15bf89c24ebe.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello/directives</orgPath><orgName>shipcountrygatewayproviders.tpl.html</orgName></file><file><guid>a80e060a-0e32-4c79-aefc-3d706110b97a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>gatewayproviderlist.html</orgName></file><file><guid>57667e1e-9e3d-4897-a8de-981bf779a2b9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>invoicepayments.html</orgName></file><file><guid>ade9f25a-30ba-4f6a-8f62-3c4dd6c3f40d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notification.messageeditor.html</orgName></file><file><guid>6f2a0fab-027a-4f69-ac53-cf043a45e251.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>notificationproviders.html</orgName></file><file><guid>fddcfb3f-20ea-4dc9-bd7c-a3665d92d04a.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>offerslist.html</orgName></file><file><guid>e3aa2c44-bbef-47f7-9bbf-7f67c6a5a50f.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>ordershipments.html</orgName></file><file><guid>87665eec-9e31-466a-b125-4c65b67272e2.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>paymentproviders.html</orgName></file><file><guid>017101dc-b49e-498c-a90d-474f2d57bb09.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productcontenttypelist.html</orgName></file><file><guid>559d7482-8c05-42f6-bab4-0d245bfe7415.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productdetachedcontent.html</orgName></file><file><guid>1108adb7-3c82-4fb8-89d2-189561a642ac.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productedit.html</orgName></file><file><guid>b4c9e4fa-ba7b-436f-9123-49f982d45a6d.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>producteditwithoptions.html</orgName></file><file><guid>d2331dbe-f128-41b8-8257-97ebb9ff37ed.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productlist.html</orgName></file><file><guid>fc90c2a6-f4e9-42a2-9592-0170e22507ea.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>productoptionseditor.html</orgName></file><file><guid>c3196c44-37a0-4554-a3d0-00dcd96008a7.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reports.viewreport.html</orgName></file><file><guid>93a5e308-b353-4003-976a-322b29d3e442.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>reportslist.html</orgName></file><file><guid>65cb20c1-4437-4512-b45e-37a15c0d40d9.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleoverview.html</orgName></file><file><guid>5719436c-b2ca-42df-8868-ca6a4cf51928.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>saleslist.html</orgName></file><file><guid>e2019c1f-f2a5-4342-86f2-1057ce305979.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>settings.html</orgName></file><file><guid>959040d2-ba5f-4541-87a5-5fb32b44bddc.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>shippingproviders.html</orgName></file><file><guid>72236943-0e2a-49dd-84fd-f0e4c382c122.html</guid><orgPath>/App_Plugins/Merchello/Backoffice/Merchello</orgPath><orgName>taxationproviders.html</orgName></file><file><guid>3ed9b04d-8d7c-4ae8-9cca-eb6000b18948.config</guid><orgPath>/App_Plugins/Merchello/Config</orgPath><orgName>Merchello.config</orgName></file><file><guid>cf3b206e-9596-49ea-bb43-625988b71edb.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.controllers.js</orgName></file><file><guid>a877b5b3-2bc3-42f1-b5b2-af4d154de561.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.directives.js</orgName></file><file><guid>10495a3c-120c-45e7-b73c-3c39f8b64469.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.filters.js</orgName></file><file><guid>9750f9f0-1922-49a8-92ef-4d3a7ce2f76a.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.models.js</orgName></file><file><guid>f6dec76a-8947-4d3f-a529-dd3ce0f427f3.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.module.js</orgName></file><file><guid>77724605-e83f-407d-b297-2b0e415c209e.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.resources.js</orgName></file><file><guid>698c7af5-b1c9-4a56-bb06-a2ec905cf8bd.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.services.js</orgName></file><file><guid>b9f30c48-2b4e-4766-a77f-926514b206f5.js</guid><orgPath>/App_Plugins/Merchello/js</orgPath><orgName>merchello.testing.js</orgName></file><file><guid>a2141186-a738-420f-a613-0332d47aa40e.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>da.xml</orgName></file><file><guid>1e509568-c8c0-412d-bf20-9c5148ad9edc.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en.xml</orgName></file><file><guid>3a2a54ae-144c-4d68-b475-42759721830c.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>en_us.xml</orgName></file><file><guid>bed00870-37ff-401d-a600-0624c233a68f.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>es.xml</orgName></file><file><guid>7ff935b6-6d7b-45b1-bae9-94d6b62ca6ab.xml</guid><orgPath>/App_Plugins/Merchello/lang</orgPath><orgName>it.xml</orgName></file><file><guid>4f2208c8-c55a-409e-9b70-6af54b18827d.manifest</guid><orgPath>/App_Plugins/Merchello</orgPath><orgName>Package.manifest</orgName></file><file><guid>b86c1ccb-f22c-416e-8e76-c02eb5492f08.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.dialog.html</orgName></file><file><guid>1a4d382b-40e0-45a4-9fde-260ace4ca5f1.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productlistview</orgPath><orgName>merchello.productlistview.html</orgName></file><file><guid>48a3a380-457c-4858-a8bb-f38369c200d5.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.dialog.html</orgName></file><file><guid>031c7ba6-2167-479f-9207-60f41f615c89.html</guid><orgPath>/App_Plugins/Merchello/propertyeditors/productpicker</orgPath><orgName>merchello.productselector.html</orgName></file><file><guid>ce24043e-1877-425a-ada2-b5a33e6807b6.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.dll</orgName></file><file><guid>aa944d62-bf84-47a0-a1bb-2a7157b183cd.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.dll.config</orgName></file><file><guid>b695d0b1-b19f-48e4-b299-3f98f8b4ad03.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Core.pdb</orgName></file><file><guid>0cc335ef-15f9-412d-8ad3-fa4b308ee518.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.dll</orgName></file><file><guid>e6992acf-b0e3-4492-b9d8-597e52045b25.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.dll.config</orgName></file><file><guid>12c058c1-6dd2-4c51-ad67-2c3f50909382.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Examine.pdb</orgName></file><file><guid>c98282cb-b89c-4012-a9a3-d292b2380221.dll</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.dll</orgName></file><file><guid>59bd8b3d-0da3-43a0-af95-149404c54b20.config</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.dll.config</orgName></file><file><guid>9c0da45d-50a7-483d-8bfb-100e5a138ba4.pdb</guid><orgPath>/bin</orgPath><orgName>Merchello.Web.pdb</orgName></file><file><guid>8f3012e9-f606-4d33-a8cc-c8cae80d3402.gif</guid><orgPath>/umbraco/images/tray</orgPath><orgName>Merchello-Icon.gif</orgName></file><file><guid>9e453ecc-411d-488c-bcef-9b2b00811ad2.png</guid><orgPath>/umbraco/images/tray</orgPath><orgName>Merchello-Icon.png</orgName></file><file><guid>a2ec72be-d249-4743-859b-05f1cb49ae51.png</guid><orgPath>/umbraco/images/tray</orgPath><orgName>traySprites.png</orgName></file></files>
  
</umbPackage>