#blog-listing, #blog-homepage {

    .post {margin-bottom: @grid-gutter-width * 2; 
	   h2,h4 {
	       a {color: @gray;
		  &:hover {color: @brand-primary;}
	       }
	   }
	   .author-category {color: @gray-light; font-style: italic;
			     a {}
	   }
	   .date-comments {

	       a {color: @gray-light; margin-right: 20px;
		  &:hover {color: @brand-primary;}

	       }
	   }
	   .intro {text-align: left;}
	   .image {margin-bottom: 10px;overflow: hidden;
		   img {.ondrTransition;}
		   @media (max-width: @screen-xs-max) {
		       img.img-responsive {min-width: 100%;}

		   }
	   }
	   .read-more {text-align: right;}

	   &:hover {
	       .image img {
		   .scale(1.1, 1.1);
	       }
	   }
    }

}

#blog-homepage {
    .post {margin-bottom: @grid-gutter-width * 2;
	   h2,h4, .author-category, .read-more {text-align: center;}
	   .read-more {margin-top: 20px;}

    }
}

#blog-post {

    #post-content {margin-bottom: 20px;}

    .comment {.clearfix; margin-bottom: 25px;
	      .posted {color: @gray-light; font-size: @font-size-small; }
	      .reply {font-family: @font-family-sans-serif;}

	      &.last {margin-bottom: 0;}
    }

    #comments, #comment-form {padding: 20px 0; margin-top: 20px; border-top: solid 1px @gray-lighter; .clearfix;  
			      h4 {margin-bottom: 20px;}
    } 

    #comment-form {margin-bottom: 20px;}


}