#style-switch-button { position: fixed; top: 100px;left: 0px; border-radius: 0; }
#style-switch {.box-sizing(border-box); width: 250px; padding: 20px; position: fixed; top: 140px;left: 0; background: #fff; border: solid 1px @gray-lighter;}
