#footer {border-top: dotted 1px #000; background: @gray-lightest; padding: 20px 0; 
	 ul {padding-left: 0; list-style: none;
	     a {color: @gray-light;
		&:hover {color: @brand-primary; text-decoration: none;}
	     }
	 }
	 .social {
	     a {color: @gray; font-size: 25px; margin: 0 10px 0 0;
		&:hover {
		    color: @brand-primary;
		}
	     }
	 }
}

#copyright {background: #333; color: #ccc; padding: 20px 0; font-size: @font-size-small; line-height: 28px;
	    p {margin: 0;
	       @media (max-width: @screen-sm-max) {
		   float: none !important; text-align: center; margin-bottom: 10px;
	       }
	    }
}