#text-page {
    h1,h2,h3 {font-weight: 700;}
}

#error-page {text-align: center; margin-top: 40px; margin-bottom: 100px;
	     h4 {margin-bottom: 40px;}
	     p.buttons {margin-top: 40px;}
}

#map {height: 400px;}